{
  "name": "ng-product-factory-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build --mode production",
    "build:stage": "vue-cli-service build --mode staging",
    "build:release": "vue-cli-service build --mode release",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "element-ui": "^2.15.8",
    "esdk-obs-nodejs": "^3.23.11",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "underscore": "^1.13.3",
    "vue": "^2.6.14",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "^3.4.7",
    "vuex": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/runtime-corejs3": "^7.17.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "mockjs": "^1.1.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-sass": "^4.14.1",
    "npm": "^8.8.0",
    "prettier": "^2.4.1",
    "sass-loader": "^9.0.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0",
    "python": "3.11.0"
  },
  "resolutions": {
    "**/mockjs/commander": "8.1.0"
  }
}
